{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs"
  }
}

/// 컴파일 타겟은 ES5
/// 모듈은  commonjs
///tsconfig는  타입스크립트 ts파일들을 js로 변환한다.
///tsc 키워드를 치면 이 설정파일에 정의된 내용을 기준으로 변환(컴파일) 작업이 이루어진다.
